# azure-sdk-for-net

eng/: Directory.Build.Common.targets  Packages.Data.props
sdk/SearchDPG/: ci.yml  test-resources.json  tests.yml
sdk/SearchDPG/Azure.Search.Documents/: Azure.Search.Documents.sln  README.md
sdk/SearchDPG/Azure.Search.Documents/api/: Azure.Search.Documents.netstandard2.0.cs
sdk/SearchDPG/Azure.Search.Documents/perf/: Azure.Search.Documents.Perf.csproj  DocumentsClientTest.cs
sdk/SearchDPG/Azure.Search.Documents/samples/: README.md  Sample1_HelloWorld.md  Sample1_HelloWorldAsync.md
sdk/SearchDPG/Azure.Search.Documents/src/: Azure.Search.Documents.csproj  autorest.md
sdk/SearchDPG/Azure.Search.Documents/src/properties/: AssemblyInfo.cs
sdk/SearchDPG/Azure.Search.Documents/stress/: Azure.Search.Documents.Stress.csproj  DocumentsClientTest.cs
sdk/SearchDPG/Azure.Search.Documents/swagger/: searchindex.json  searchservice.json
sdk/SearchDPG/Azure.Search.Documents/tests/: Azure.Search.Documents.Tests.csproj  DocumentsClientTest.cs  DocumentsClientTestEnvironment.cs
sdk/appconfiguration/Azure.Data.AppConfiguration/src/: Azure.Data.AppConfiguration.csproj  ConfigurationClient.cs  ConfigurationClientOptions.cs  Test.cs  autorest.md
sdk/appconfiguration/Azure.Data.AppConfiguration/tests/: ConfigurationLiveTests.cs  CustomRequestPolicy.cs
sdk/communication/Azure.Communication.Identity/src/: autorest.md
sdk/eventhub/Azure.Messaging.EventHubs/: MIGRATIONGUIDE.md
sdk/mediaservices/Azure.Media.Analytics.Edge/src/: autorest.md
sdk/search/Azure.Search.Documents/: CHANGELOG.md
(+63 files in other folders)
